<!DOCTYPE html>
<html>
<head>
	<title>Contact me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		
		footer{
			top: 700px;
		}

		.right{
		   	display: inline-block;
    		  position: fixed;
  			  top: 240px;
  			  left: 350px;
 			   margin: auto;
		}

		h2{
			padding-right: 320px;
		}


		.button{
				font-size: 15px;
				width: 40%;
				height: 25px;
				margin-left: 120px;
				background-color: lightblue;
				border-radius: 7px;
				}

		.button:hover {
    		background: blue;
		}

		p{
			font-size: 18px;
			 width:390px;
            word-wrap:break-word;
		}

		.input-container {
					display: inline-flex;
                    margin-bottom: 30px;
                    height: 28px;
                  }

                  .icon {
                    padding: 5px;
                    background: lightgrey;
                    min-width: 50px;
                    text-align: center;
                  }

                  a{
                  	text-decoration: none;
                  }

                  button{
                  	margin-right: 50px;
                  }
	</style>
</head>
<body>

<header>

<img id="logo" src="img/logo.png">

<nav>

	        <a href="index.html">Home</a>
			<a href="TechSupport.html">Tech Support</a>
			<a href="Courses.html">Courses</a>
			<a href="PremiumPlus.html">Premium Plus</a>
			<a href="LearnTech.html">Learn Tech</a> 
			<a href="Contact.html">Contact</a>
</nav>
</header>

	                     
                        <div class="rect">
  	<div class="right">
  		<h2>Contact Me....</h2>

  	<p>
  		    Virat Kohli is an Indian cricketer and the current captain
  	   of the India national team. A right-handed top-order batsman,
  	     Kohli is regarded as one of the best contemporary batsmen in 
  	  the world. He plays for Royal Challengers Bangalore in the 
  	  Indian Premier League, and has been the team's captain 
  	  since 2013.
  	</p>

  	<button class="button"><a href="registration_form.html"> JOB REGISTRATION </a></button>
  	</div>

  <form class="send">

  	<div class="input-container">
    <i class="fa fa-user icon"></i>
  	<input class="wid" type="text" name="name" placeholder="Name"><br><br>
  	</div>

  	<div class="input-container">
  	<i class="fa fa-envelope icon"></i>
  	<input class="wid" type="text" name="email" placeholder="Email"><br><br>
  	</div>
  	
  	<div class="input-container">
  	<i class="fas fa-sticky-note icon"></i>
  	<textarea class="wid" name="message" rows="10" column="25" placeholder="Message.."></textarea><br><br>
    </div>

  	<input type="submit" name="submit" value="Submit" class="button">

  </form>
</div>

<footer>
        <p id="footer" style=" margin: auto; margin-top: 20px;">@Copyright 2021</p>
</footer>

</body>
</html>
